<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <title>全部工单--售前</title>
    <link rel="stylesheet" href="Content/css/wui.css">
    <link rel="stylesheet" href="Content/css/jquery-weui.css">
    <script src="Content/js/jquery-2.2.4.min.js"></script>
    <script src="Content/js/jquery-weui.js"></script>
    <link rel="stylesheet" href="Content/css/m.css">
    <style type="text/css">
        body{background:#ECF0F3;list-style: none;}
        .content{height:100%;margin-top: 45px;font-size: 14px;}
        .content .title{height:145px;background: #fff;border-bottom:1px solid #ECF0F3;clear: both;margin-bottom: 8px;}
        .content .title li{margin-top:5px;}
        .small_title{display: inline-block;font-size:16px;margin-left:20px;margin-top:10px;font-family: 黑体;text-overflow:ellipsis;width:250px; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow: hidden;}
        .title .three{margin-left: 8px;}
        .content .add_ticket{position: fixed;bottom: 10px;margin:0 auto;}
        .state{margin-left: 43%;font-weight:500;}
        .question{margin-left: 5px;}
        .anniu{height: 42px;position: fixed;bottom: 0;background-color: rgba(255, 255, 255, 0.8);font-size: 14px;border-top:1px solid #F0F0F0;width:100%;}
        .anniu li{line-height: 42px;text-align: center;}

        .tab_title{height: 42px;position: fixed;top: 0;background-color: rgba(255, 255, 255, 0.8);font-size: 14px;border-top:1px solid #F0F0F0;width:100%;}
        .tab_title li{float:left;width:33.3%;text-align: center;margin-top:8px;}

        .ellips{width:97%;margin-left: 10px;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;color:#838184;}
        .mengban{height:100%;width:100%;background:rgba(128, 138, 135, 0.8);position: absolute;z-index: 100;top:0px;}
        .shouqian{color:#04BE02;}
    </style>

</head>
<body>
<div style="width:100%;height:100%;">
    <div class="tab_title">
        <ul>
        <li class="front_pay" style="color:#04BE02;border-right:1px solid #d0d0d0;">售前</li>
        <li class="middle_pay" style="color:grey;border-right:1px solid #d0d0d0;">售中</li>
        <li class="last_pay" style="color:grey">售后</li>
        </ul>
    </div>
    <div class="content">
        <div style="text-align:center;margin-top:50%;font-size:18px;color:#ADADA7;font-weight:300;" class="dn">
            <ul>
            <li stlye="margin-top:-10px;"><img style="width:60px;height:60px;" src="Content/img/gongdan.png"></li>
            <span>无工单记录</span>
            <li>点击下方'新增'工单</li>
            </ul>
        </div>

       <ul class="gdlist">
           <li>
               <a href="我的工单--详情页.html">
               <p class="dh">GD123457895<span class="fr">等待客服处理</span></p>
               <h3>无法下单22222</h3>
               <p class="con">分拉风金卡戴珊来房间卡打飞机拉附近看到拉斯大连市附近的开始</p>
               <p class="tjtime">提交时间:08-23 17:23</p>
               </a>
           </li>

           <li>
               <a href="我的工单--详情页.html">
                   <p class="dh">GD123457895<span class="fr">等待客服处理</span></p>
                   <h3>无法下单</h3>
                   <p class="con">分拉风金卡戴珊来房间卡打飞机拉附近看到拉斯大连市附近的开始</p>
                   <p class="tjtime">提交时间:08-23 17:23</p>
               </a>
           </li>
       </ul>
        <div class="anniu">
            <a href="javascript:;" id="show-actions" style="color:#04BE02;font-size:14px;" class="weui_btn"><li>新增工单</li></a>
        </div>
    </div>
</div>
<!--<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
<script>

    $(document).on("click", "#show-actions", function() {
        $.actions({
            actions: [
                {
                    text: "售后",
                    className: "redcolor",
                    onClick: function() {
                        window.location.href="我的工单-售后-买花人新增工单.html";
                    }
                },
                {
                    text: "售中",
                    className: "greencolor",
                    onClick: function() {
                        window.location.href="我的工单-售中-新增工单.html";
                    }
                },
                {
                    text: "售前",
                    className: 'shouqian',
                    onClick: function() {
                        window.location.href="我的工单-售前-新增工单.html";
                    }
                }
            ]
        });
    });


//    function hide_all() {
//        setTimeout(function () {
//            WeixinJSBridge.call('hideOptionMenu');
//            WeixinJSBridge.call("hideToolbar");
//        },500);
//    }
//    window.onload=hide_all;

    $('.title').click(function(){
        var ticket_id = $(this).attr('ticket_id');
        window.location.href="/front_ticket/ticket_detail?ticket_id="+ticket_id;
    });

    // $('.continue').click(function(){
    // 	$('.mengban').show();
    // 	return false;
    // 	var ticket_type = 10;
    // 	switch(ticket_type){
    // 		case 10:
    // 			window.location.href="/front_ticket/pay_front?ticket_type=10";
    // 			break;
    // 		case 20:
    // 			window.location.href="/front_ticket/pay_front?ticket_type=20";
    // 			break;
    // 		case 30:
    // 			window.location.href="/front_ticket/add_ticket";
    // 			break;
    // 		default:
    // 			window.location.href="/front_ticket/add_ticket";
    // 			break;
    // 	}
    // });

    $('.front_pay').click(function(){
        window.location.href="全部工单--售前.html";
    });
    $('.middle_pay').click(function(){
        window.location.href="全部工单--售中.html";
    });
    $('.last_pay').click(function(){
        window.location.href="全部工单--售后.html";
    });
</script>


</body>
</html>
