<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <title>周边小物</title>
    <link rel="stylesheet" type="text/css" href="Content/css/m.css">
    <link rel="stylesheet" type="text/css" href="Content/css/m_web.css">
    <style type="text/css">
        @media screen and (max-width: 960px){
            body{background:#f4f4f4;}
        }
        .nb{
            border-bottom:10px solid #f4f4f4!important;
        }
        .house{
            padding:0 2%;
            background:#f4f4f4;
        }
        .house .tit{
            padding:15px 15px 5px 15px;
            background:#fff;
            margin-top: 10px;
            font-size: 16px;
            color:#404040;
        }
        .house a{
            width:100%;
            display:block;
            border-top:10px solid #fff;
        }
        img{
            width:100%;
            height:auto;
        }
        .house a p{
            font-size: 16px;
            background:#fff;
            color:#404040;
            padding:20px 15px 10px 15px;
        }
        .house a p span{
            color:#ff6686;
            margin-left:10px;
            font-size: 18px;
        }
        .house a span.des{
            color:#666;
            width:100%;
            display:block;
            background:#fff;
            font-size:14px;
            padding:0 15px 20px 15px;
            border-bottom:1px solid #d2d2d2;
        }
    </style>
</head>
<body>
<div class="page house">
    <p class="tit">周边小物</p>
    <a href="#">
        <img src="Content/img/dt1.jpg" alt="">
        <p>花艺剪<span>¥79</span></p>
        <span class="des">致一双纤纤玉手的你， 品味源于一丝不苟</span>
    </a>
    <a href="#">
        <img src="Content/img/dt1.jpg"  alt="">
        <p>保鲜液(50ml)<span>¥39</span></p>
        <span class="des">荷兰进口，养花必备神仙水</span>
    </a>
    <a href="#">
        <img src="Content/img/dt1.jpg" alt="">
        <p>工装手工围裙<span>¥99</span></p>
        <span class="des nb">牛仔布与牛皮的相遇，不被流行左右，扎实的材质保障使用寿命，拥有一颗恒久使用之心方能回归生活本身</span>
    </a>
</div>

</body></html>
